// Dimensions

source: catalog_page is table('duckdb:catalog_page.parquet') {
  primary_key: cp_catalog_page_sk
}

source: customer_address is table('duckdb:customer_address.parquet') {
  primary_key: ca_address_sk
}

source: customer_demographics is table('duckdb:customer_demographics.parquet') {
  primary_key: cd_demo_sk
}

source: customer is table('duckdb:customer.parquet') {
  primary_key: c_customer_sk
  join_one: customer_address with c_current_addr_sk
  join_one: customer_demographics with c_current_cdemo_sk 
}

source: date_dim is table('duckdb:date_dim.parquet') {
  primary_key: d_date_sk
}

source: household_demographics is table('duckdb:household_demographics.parquet') {
  primary_key: hd_demo_sk
}

source: item is table('duckdb:item.parquet') {
  primary_key: i_item_sk
}

source: promotion is table('duckdb:promotion.parquet') {
  primary_key: p_promo_sk
}

source: reason is table('duckdb:reason.parquet') {
  primary_key: r_reason_sk
}

source: store is table('duckdb:store.parquet') {
  primary_key: s_store_sk
}

source: time_dim is table('duckdb:time_dim.parquet') {
  primary_key: t_time_sk
}

source: web_site is table('duckdb:web_site.parquet') {
  primary_key: web_site_sk
}

// Facts

source: store_sales is table('duckdb:store_sales.parquet') {
  join_one: date_dim with ss_sold_date_sk
  join_one: store with ss_store_sk
  join_one: customer with ss_customer_sk
  join_one: item with ss_item_sk
  join_one: promotion with ss_promo_sk


  dimension: channel_category is 'store channel'
  dimension: channel_id is concat('store', store.s_store_id)

  measure: total_ext_sales is sum(ss_ext_sales_price)
  measure: total_profit is sum(ss_net_profit)

  query: projection is {
    project:
      channel_category
      channel_id
      sold_date_sk is ss_sold_date_sk
      sold_time_sk is ss_sold_time_sk
      item_sk is ss_item_sk
      customer_sk is ss_customer_sk 
      cdemo_sk is ss_cdemo_sk
      promo_sk is ss_promo_sk
      quantity is ss_quantity
      ext_sales_price is ss_ext_sales_price
      wholesale_cost is ss_wholesale_cost
      list_price is ss_list_price
      sales_price is ss_sales_price
      ext_discount_amt is ss_ext_discount_amt
      ext_wholesale_cost is ss_ext_wholesale_cost
      ext_list_price is ss_ext_list_price
      ext_tax is ss_ext_tax
      coupon_amt is ss_coupon_amt
      net_paid is ss_net_paid
      net_paid_inc_tax is ss_net_paid_inc_tax
      net_profit is ss_net_profit

    where: store.s_store_id != null
  }

}
  
source: store_returns is table('duckdb:store_returns.parquet') {
  join_one: date_dim with sr_returned_date_sk
  join_one: store with sr_store_sk
  join_one: customer with sr_customer_sk

  dimension: channel_category is 'store channel'
  dimension: channel_id is concat('store', store.s_store_id)

  measure: total_returns is sum(sr_return_amt)
  measure: avg_returns is avg(sr_return_amt)
  measure: total_loss is sum(sr_net_loss)

  query: projection is {
    project:
      channel_category
      channel_id
      customer_sk is sr_customer_sk
      returned_date_sk is sr_returned_date_sk
      return_amt is sr_return_amt
      net_loss is sr_net_loss

    where: store.s_store_id != null
  }
}

source: catalog_sales is table('duckdb:catalog_sales.parquet') {
  join_one: date_dim with cs_sold_date_sk
  join_one: catalog_page with cs_catalog_page_sk
  join_one: customer with cs_bill_customer_sk

  dimension: channel_category is 'catalog channel'
  dimension: channel_id is concat('catalog_page', catalog_page.cp_catalog_page_id)

  measure: total_ext_sales is sum(cs_ext_sales_price)
  measure: total_profit is sum(cs_net_profit)

  query: projection is {
    project:
      channel_category
      channel_id
      sold_date_sk is cs_sold_date_sk
      sold_time_sk is cs_sold_time_sk
      item_sk is cs_item_sk
      customer_sk is cs_bill_customer_sk 
      cdemo_sk is cs_bill_cdemo_sk
      promo_sk is cs_promo_sk
      quantity is cs_quantity
      ext_sales_price is cs_ext_sales_price
      wholesale_cost is cs_wholesale_cost
      list_price is cs_list_price
      sales_price is cs_sales_price
      ext_discount_amt is cs_ext_discount_amt
      ext_wholesale_cost is cs_ext_wholesale_cost
      ext_list_price is cs_ext_list_price
      ext_tax is cs_ext_tax
      coupon_amt is cs_coupon_amt
      net_paid is cs_net_paid
      net_paid_inc_tax is cs_net_paid_inc_tax
      net_profit is cs_net_profit

    where: catalog_page.cp_catalog_page_id != null
  }
}

source: catalog_returns is table('duckdb:catalog_returns.parquet') {
  join_one: date_dim with cr_returned_date_sk
  join_one: catalog_page with cr_catalog_page_sk
  join_one: customer with cr_refunded_customer_sk

  dimension: channel_category is 'catalog channel'
  dimension: channel_id is concat('catalog_page', catalog_page.cp_catalog_page_id)

  measure: total_returns is sum(cr_return_amount)
  measure: avg_returns is avg(cr_return_amount)
  measure: total_loss is sum(cr_net_loss)

  query: projection is {
    project:
      channel_category
      channel_id
      customer_sk is cr_refunded_customer_sk
      returned_date_sk is cr_returned_date_sk
      return_amt is cr_return_amount
      net_loss is cr_net_loss

    where: catalog_page.cp_catalog_page_id != null
  }

}

source: web_sales is table('duckdb:web_sales.parquet') {
  join_one: date_dim with ws_sold_date_sk
  join_one: customer with ws_bill_customer_sk
  join_one: web_site with ws_web_site_sk

  dimension: channel_category is 'web channel'
  dimension: channel_id is concat('web_site', web_site.web_site_id)

  measure: total_ext_sales is sum(ws_ext_sales_price)
  measure: total_profit is sum(ws_net_profit)

  query: projection is {
    project:
      channel_category
      channel_id
      sold_date_sk is ws_sold_date_sk
      sold_time_sk is ws_sold_time_sk
      item_sk is ws_item_sk
      customer_sk is ws_bill_customer_sk 
      cdemo_sk is ws_bill_cdemo_sk
      promo_sk is ws_promo_sk
      quantity is ws_quantity
      ext_sales_price is ws_ext_sales_price
      wholesale_cost is ws_wholesale_cost
      list_price is ws_list_price
      sales_price is ws_sales_price
      ext_discount_amt is ws_ext_discount_amt
      ext_wholesale_cost is ws_ext_wholesale_cost
      ext_list_price is ws_ext_list_price
      ext_tax is ws_ext_tax
      coupon_amt is ws_coupon_amt
      net_paid is ws_net_paid
      net_paid_inc_tax is ws_net_paid_inc_tax
      net_profit is ws_net_profit

    where: web_site.web_site_id != null
  }
}

source: web_returns is table('duckdb:web_returns.parquet') {
  join_one: date_dim with wr_returned_date_sk
  join_one: customer with wr_refunded_customer_sk
  join_one: web_sales on wr_item_sk = web_sales.ws_item_sk and wr_order_number = web_sales.ws_order_number

  measure: total_returns is sum(wr_return_amt)
  measure: total_loss is sum(wr_net_loss)
  measure: avg_returns is avg(wr_return_amt)

  dimension: channel_category is 'web channel'
  dimension: channel_id is concat('web_site', web_sales.web_site.web_site_id)

  query: projection is {
    project:
      channel_category
      channel_id
      customer_sk is wr_refunded_customer_sk
      returned_date_sk is wr_returned_date_sk
      return_amt is wr_return_amt
      net_loss is wr_net_loss

    where: web_sales.web_site.web_site_id != null
  }
}

sql: all_sales_sql is {
  select: """
  SELECT * FROM (%{ web_sales -> projection }%)
  UNION ALL
  SELECT * FROM (%{ catalog_sales -> projection }%)
  UNION ALL
  SELECT * FROM (%{ store_sales -> projection }%)
  """
  connection: "duckdb"
}

sql: all_returns_sql is {
  select: """
  SELECT * FROM (%{ web_returns -> projection }%)
  UNION ALL
  SELECT * FROM (%{ catalog_returns -> projection }%)
  UNION ALL
  SELECT * FROM (%{ store_returns -> projection }%)
  """
  connection: "duckdb"
}

source: all_sales is from_sql(all_sales_sql) {
  join_one: date_dim with sold_date_sk
  join_one: customer_demographics with cdemo_sk
  join_one: customer with customer_sk
  join_one: item with item_sk
  join_one: promotion with promo_sk

  measure: total_sales is sum((ext_list_price - ext_wholesale_cost - ext_discount_amt + ext_sales_price) / 2)
  measure: total_ext_sales_price is sum(ext_sales_price)
  measure: total_profit is sum(net_profit)
  measure: avg_quantity is avg(quantity)
  measure: avg_list_price is avg(list_price)
  measure: avg_coupon_amt is avg(coupon_amt)
  measure: avg_sales_price is avg(sales_price)

  query: daily_profit_loss is {
    group_by:
      channel_category
      channel_id
      date_dim.d_date

    aggregate:
      sales is total_ext_sales_price
      total_profit
      return_amt is 0
      net_loss is 0
  }
}

source: all_returns is from_sql(all_returns_sql) {
  join_one: date_dim with returned_date_sk
  join_one: customer with customer_sk

  measure: total_returns is sum(return_amt)
  measure: total_loss is sum(net_loss)

  query: daily_profit_loss is {
    group_by:
      channel_category
      channel_id
      date_dim.d_date

    aggregate:
      sales is 0
      total_profit is 0
      return_amt is total_returns
      net_loss is total_loss
  }
}

sql: web_catalog_sales_qry is {
  select: """
  SELECT
    ws_sold_date_sk as sold_date_sk,
    ws_ext_sales_price as sales_price
  FROM read_parquet('web_sales.parquet')

  UNION all

  SELECT
    cs_sold_date_sk as sold_date_sk,
    cs_ext_sales_price as sales_price
  FROM read_parquet('catalog_sales.parquet')
  """
  connection: "duckdb"
}
  
source: web_catalog_sales is from_sql(web_catalog_sales_qry) {
  join_one: date_dim on sold_date_sk = date_dim.d_date_sk
}

source: weekly_sales is from(
  web_catalog_sales -> {
    group_by:
      date_dim.d_week_seq

    aggregate:
      sun_sales is sum(sales_price) { where: date_dim.d_day_name = 'Sunday' }
      mon_sales is sum(sales_price) { where: date_dim.d_day_name = 'Monday' }
      tue_sales is sum(sales_price) { where: date_dim.d_day_name = 'Tuesday' }
      wed_sales is sum(sales_price) { where: date_dim.d_day_name = 'Wednesday' }
      thu_sales is sum(sales_price) { where: date_dim.d_day_name = 'Thursday' }
      fri_sales is sum(sales_price) { where: date_dim.d_day_name = 'Friday' }
      sat_sales is sum(sales_price) { where: date_dim.d_day_name = 'Saturday' }
  }
) {
  primary_key: d_week_seq
}


sql: daily_profit_loss_sql is {
  select: """
  SELECT * FROM (%{ all_sales -> daily_profit_loss }%)
  UNION ALL
  SELECT * FROM (%{ all_returns -> daily_profit_loss }%)
  """
  connection: "duckdb"
}

source: daily_profit_loss is from_sql(daily_profit_loss_sql) {
  measure: total_sales is sum(sales)
  measure: total_returns is sum(return_amt)
  measure: net_profit is sum(total_profit) - sum(net_loss)

  query: by_category is {
    group_by: channel_category
    aggregate:
      total_sales
      total_returns
      net_profit
    order_by: channel_category
  }

  query: by_channel_id is {
    group_by: channel_id
    aggregate:
      total_sales
      total_returns
      net_profit
    order_by: channel_id
    limit: 100
  }
}

source: category_avg is from(
  item -> {
    group_by:
      i_category

    aggregate:
      avg_category_price is avg(i_current_price)
  }
) {}

source: preferred_customer_zip is from(
  customer -> {
    declare:
      ca_zip is substring(customer_address.ca_zip, 1, 5)

    group_by:
      ca_zip
      ca_zip_prefix is substring(ca_zip, 1, 2)

    aggregate:
      zip_count is count(*)

    where: 
      c_preferred_cust_flag = 'Y'
      and ca_zip != null
      and (ca_zip = '24128'
        or ca_zip = '76232'
        or ca_zip = '65084'
        or ca_zip = '87816'
        or ca_zip = '83926'
        or ca_zip = '77556'
        or ca_zip = '20548'
        or ca_zip = '26231'
        or ca_zip = '43848'
        or ca_zip = '15126'
        or ca_zip = '91137'
        or ca_zip = '61265'
        or ca_zip = '98294'
        or ca_zip = '25782'
        or ca_zip = '17920'
        or ca_zip = '18426'
        or ca_zip = '98235'
        or ca_zip = '40081'
        or ca_zip = '84093'
        or ca_zip = '28577'
        or ca_zip = '55565'
        or ca_zip = '17183'
        or ca_zip = '54601'
        or ca_zip = '67897'
        or ca_zip = '22752'
        or ca_zip = '86284'
        or ca_zip = '18376'
        or ca_zip = '38607'
        or ca_zip = '45200'
        or ca_zip = '21756'
        or ca_zip = '29741'
        or ca_zip = '96765'
        or ca_zip = '23932'
        or ca_zip = '89360'
        or ca_zip = '29839'
        or ca_zip = '25989'
        or ca_zip = '28898'
        or ca_zip = '91068'
        or ca_zip = '72550'
        or ca_zip = '10390'
        or ca_zip = '18845'
        or ca_zip = '47770'
        or ca_zip = '82636'
        or ca_zip = '41367'
        or ca_zip = '76638'
        or ca_zip = '86198'
        or ca_zip = '81312'
        or ca_zip = '37126'
        or ca_zip = '39192'
        or ca_zip = '88424'
        or ca_zip = '72175'
        or ca_zip = '81426'
        or ca_zip = '53672'
        or ca_zip = '10445'
        or ca_zip = '42666'
        or ca_zip = '66864'
        or ca_zip = '66708'
        or ca_zip = '41248'
        or ca_zip = '48583'
        or ca_zip = '82276'
        or ca_zip = '18842'
        or ca_zip = '78890'
        or ca_zip = '49448'
        or ca_zip = '14089'
        or ca_zip = '38122'
        or ca_zip = '34425'
        or ca_zip = '79077'
        or ca_zip = '19849'
        or ca_zip = '43285'
        or ca_zip = '39861'
        or ca_zip = '66162'
        or ca_zip = '77610'
        or ca_zip = '13695'
        or ca_zip = '99543'
        or ca_zip = '83444'
        or ca_zip = '83041'
        or ca_zip = '12305'
        or ca_zip = '57665'
        or ca_zip = '68341'
        or ca_zip = '25003'
        or ca_zip = '57834'
        or ca_zip = '62878'
        or ca_zip = '49130'
        or ca_zip = '81096'
        or ca_zip = '18840'
        or ca_zip = '27700'
        or ca_zip = '23470'
        or ca_zip = '50412'
        or ca_zip = '21195'
        or ca_zip = '16021'
        or ca_zip = '76107'
        or ca_zip = '71954'
        or ca_zip = '68309'
        or ca_zip = '18119'
        or ca_zip = '98359'
        or ca_zip = '64544'
        or ca_zip = '10336'
        or ca_zip = '86379'
        or ca_zip = '27068'
        or ca_zip = '39736'
        or ca_zip = '98569'
        or ca_zip = '28915'
        or ca_zip = '24206'
        or ca_zip = '56529'
        or ca_zip = '57647'
        or ca_zip = '54917'
        or ca_zip = '42961'
        or ca_zip = '91110'
        or ca_zip = '63981'
        or ca_zip = '14922'
        or ca_zip = '36420'
        or ca_zip = '23006'
        or ca_zip = '67467'
        or ca_zip = '32754'
        or ca_zip = '30903'
        or ca_zip = '20260'
        or ca_zip = '31671'
        or ca_zip = '51798'
        or ca_zip = '72325'
        or ca_zip = '85816'
        or ca_zip = '68621'
        or ca_zip = '13955'
        or ca_zip = '36446'
        or ca_zip = '41766'
        or ca_zip = '68806'
        or ca_zip = '16725'
        or ca_zip = '15146'
        or ca_zip = '22744'
        or ca_zip = '35850'
        or ca_zip = '88086'
        or ca_zip = '51649'
        or ca_zip = '18270'
        or ca_zip = '52867'
        or ca_zip = '39972'
        or ca_zip = '96976'
        or ca_zip = '63792'
        or ca_zip = '11376'
        or ca_zip = '94898'
        or ca_zip = '13595'
        or ca_zip = '10516'
        or ca_zip = '90225'
        or ca_zip = '58943'
        or ca_zip = '39371'
        or ca_zip = '94945'
        or ca_zip = '28587'
        or ca_zip = '96576'
        or ca_zip = '57855'
        or ca_zip = '28488'
        or ca_zip = '26105'
        or ca_zip = '83933'
        or ca_zip = '25858'
        or ca_zip = '34322'
        or ca_zip = '44438'
        or ca_zip = '73171'
        or ca_zip = '30122'
        or ca_zip = '34102'
        or ca_zip = '22685'
        or ca_zip = '71256'
        or ca_zip = '78451'
        or ca_zip = '54364'
        or ca_zip = '13354'
        or ca_zip = '45375'
        or ca_zip = '40558'
        or ca_zip = '56458'
        or ca_zip = '28286'
        or ca_zip = '45266'
        or ca_zip = '47305'
        or ca_zip = '69399'
        or ca_zip = '83921'
        or ca_zip = '26233'
        or ca_zip = '11101'
        or ca_zip = '15371'
        or ca_zip = '69913'
        or ca_zip = '35942'
        or ca_zip = '15882'
        or ca_zip = '25631'
        or ca_zip = '24610'
        or ca_zip = '44165'
        or ca_zip = '99076'
        or ca_zip = '33786'
        or ca_zip = '70738'
        or ca_zip = '26653'
        or ca_zip = '14328'
        or ca_zip = '72305'
        or ca_zip = '62496'
        or ca_zip = '22152'
        or ca_zip = '10144'
        or ca_zip = '64147'
        or ca_zip = '48425'
        or ca_zip = '14663'
        or ca_zip = '21076'
        or ca_zip = '18799'
        or ca_zip = '30450'
        or ca_zip = '63089'
        or ca_zip = '81019'
        or ca_zip = '68893'
        or ca_zip = '24996'
        or ca_zip = '51200'
        or ca_zip = '51211'
        or ca_zip = '45692'
        or ca_zip = '92712'
        or ca_zip = '70466'
        or ca_zip = '79994'
        or ca_zip = '22437'
        or ca_zip = '25280'
        or ca_zip = '38935'
        or ca_zip = '71791'
        or ca_zip = '73134'
        or ca_zip = '56571'
        or ca_zip = '14060'
        or ca_zip = '19505'
        or ca_zip = '72425'
        or ca_zip = '56575'
        or ca_zip = '74351'
        or ca_zip = '68786'
        or ca_zip = '51650'
        or ca_zip = '20004'
        or ca_zip = '18383'
        or ca_zip = '76614'
        or ca_zip = '11634'
        or ca_zip = '18906'
        or ca_zip = '15765'
        or ca_zip = '41368'
        or ca_zip = '73241'
        or ca_zip = '76698'
        or ca_zip = '78567'
        or ca_zip = '97189'
        or ca_zip = '28545'
        or ca_zip = '76231'
        or ca_zip = '75691'
        or ca_zip = '22246'
        or ca_zip = '51061'
        or ca_zip = '90578'
        or ca_zip = '56691'
        or ca_zip = '68014'
        or ca_zip = '51103'
        or ca_zip = '94167'
        or ca_zip = '57047'
        or ca_zip = '14867'
        or ca_zip = '73520'
        or ca_zip = '15734'
        or ca_zip = '63435'
        or ca_zip = '25733'
        or ca_zip = '35474'
        or ca_zip = '24676'
        or ca_zip = '94627'
        or ca_zip = '53535'
        or ca_zip = '17879'
        or ca_zip = '15559'
        or ca_zip = '53268'
        or ca_zip = '59166'
        or ca_zip = '11928'
        or ca_zip = '59402'
        or ca_zip = '33282'
        or ca_zip = '45721'
        or ca_zip = '43933'
        or ca_zip = '68101'
        or ca_zip = '33515'
        or ca_zip = '36634'
        or ca_zip = '71286'
        or ca_zip = '19736'
        or ca_zip = '58058'
        or ca_zip = '55253'
        or ca_zip = '67473'
        or ca_zip = '41918'
        or ca_zip = '19515'
        or ca_zip = '36495'
        or ca_zip = '19430'
        or ca_zip = '22351'
        or ca_zip = '77191'
        or ca_zip = '91393'
        or ca_zip = '49156'
        or ca_zip = '50298'
        or ca_zip = '87501'
        or ca_zip = '18652'
        or ca_zip = '53179'
        or ca_zip = '18767'
        or ca_zip = '63193'
        or ca_zip = '23968'
        or ca_zip = '65164'
        or ca_zip = '68880'
        or ca_zip = '21286'
        or ca_zip = '72823'
        or ca_zip = '58470'
        or ca_zip = '67301'
        or ca_zip = '13394'
        or ca_zip = '31016'
        or ca_zip = '70372'
        or ca_zip = '67030'
        or ca_zip = '40604'
        or ca_zip = '24317'
        or ca_zip = '45748'
        or ca_zip = '39127'
        or ca_zip = '26065'
        or ca_zip = '77721'
        or ca_zip = '31029'
        or ca_zip = '31880'
        or ca_zip = '60576'
        or ca_zip = '24671'
        or ca_zip = '45549'
        or ca_zip = '13376'
        or ca_zip = '50016'
        or ca_zip = '33123'
        or ca_zip = '19769'
        or ca_zip = '22927'
        or ca_zip = '97789'
        or ca_zip = '46081'
        or ca_zip = '72151'
        or ca_zip = '15723'
        or ca_zip = '46136'
        or ca_zip = '51949'
        or ca_zip = '68100'
        or ca_zip = '96888'
        or ca_zip = '64528'
        or ca_zip = '14171'
        or ca_zip = '79777'
        or ca_zip = '28709'
        or ca_zip = '11489'
        or ca_zip = '25103'
        or ca_zip = '32213'
        or ca_zip = '78668'
        or ca_zip = '22245'
        or ca_zip = '15798'
        or ca_zip = '27156'
        or ca_zip = '37930'
        or ca_zip = '62971'
        or ca_zip = '21337'
        or ca_zip = '51622'
        or ca_zip = '67853'
        or ca_zip = '10567'
        or ca_zip = '38415'
        or ca_zip = '15455'
        or ca_zip = '58263'
        or ca_zip = '42029'
        or ca_zip = '60279'
        or ca_zip = '37125'
        or ca_zip = '56240'
        or ca_zip = '88190'
        or ca_zip = '50308'
        or ca_zip = '26859'
        or ca_zip = '64457'
        or ca_zip = '89091'
        or ca_zip = '82136'
        or ca_zip = '62377'
        or ca_zip = '36233'
        or ca_zip = '63837'
        or ca_zip = '58078'
        or ca_zip = '17043'
        or ca_zip = '30010'
        or ca_zip = '60099'
        or ca_zip = '28810'
        or ca_zip = '98025'
        or ca_zip = '29178'
        or ca_zip = '87343'
        or ca_zip = '73273'
        or ca_zip = '30469'
        or ca_zip = '64034'
        or ca_zip = '39516'
        or ca_zip = '86057'
        or ca_zip = '21309'
        or ca_zip = '90257'
        or ca_zip = '67875'
        or ca_zip = '40162'
        or ca_zip = '11356'
        or ca_zip = '73650'
        or ca_zip = '61810'
        or ca_zip = '72013'
        or ca_zip = '30431'
        or ca_zip = '22461'
        or ca_zip = '19512'
        or ca_zip = '13375'
        or ca_zip = '55307'
        or ca_zip = '30625'
        or ca_zip = '83849'
        or ca_zip = '68908'
        or ca_zip = '26689'
        or ca_zip = '96451'
        or ca_zip = '38193'
        or ca_zip = '46820'
        or ca_zip = '88885'
        or ca_zip = '84935'
        or ca_zip = '69035'
        or ca_zip = '83144'
        or ca_zip = '47537'
        or ca_zip = '56616'
        or ca_zip = '94983'
        or ca_zip = '48033'
        or ca_zip = '69952'
        or ca_zip = '25486'
        or ca_zip = '61547'
        or ca_zip = '27385'
        or ca_zip = '61860'
        or ca_zip = '58048'
        or ca_zip = '56910'
        or ca_zip = '16807'
        or ca_zip = '17871'
        or ca_zip = '35258'
        or ca_zip = '31387'
        or ca_zip = '35458'
        or ca_zip = '35576'
      )

    having:
      count(*) > 10
  }
) {
  primary_key: ca_zip
}
