import "./tpcds.malloy"

// --
// Name: Query 01
query: store_returns -> {
  group_by:
    sr_customer_sk
    sr_store_sk
    customer.c_customer_id
  aggregate: 
    customer_total_returns is total_returns
    avg_store_return is all(total_returns / count(distinct sr_customer_sk), sr_store_sk)
  where:
    date_dim.d_year = 2000
    and store.s_state = 'TN'
    and sr_return_amt != null
} -> {
  project:
    c_customer_id
  where: 
    customer_total_returns > avg_store_return * 1.2
  order_by:
    c_customer_id
  limit: 100
}

// --
// Name: Query 02
query: yoy_weekly_sales is weekly_sales {
  join_many: date_dim on d_week_seq = date_dim.d_week_seq
  join_one: weekly_sales on d_week_seq = weekly_sales.d_week_seq - 53
} -> {
  group_by: 
    d_week_seq
    r_sun is sun_sales / weekly_sales.sun_sales
    r_mon is mon_sales / weekly_sales.mon_sales
    r_tue is tue_sales / weekly_sales.tue_sales
    r_wed is wed_sales / weekly_sales.wed_sales
    r_thu is thu_sales / weekly_sales.thu_sales
    r_fri is fri_sales / weekly_sales.fri_sales
    r_sat is sat_sales / weekly_sales.sat_sales
  
  where: date_dim.d_year = 2001
  order_by: d_week_seq
}

// --
// Name: Query 03
query: store_sales -> {
  group_by: 
    d_year is date_dim.d_year
    brand_id is item.i_brand_id
    brand is item.i_brand

  aggregate:
    total_ext_sales

  where:
    item.i_manufact_id = 128
    and date_dim.d_moy = 11
  
  order_by: d_year, total_ext_sales DESC, brand_id
  limit: 100
}

// --
// Name: Query 04
query: all_sales -> {
  declare:
    catalog_total_sales_2001 is total_sales { where: date_dim.d_year = 2001 and channel_category = 'catalog channel'}
    catalog_total_sales_2002 is total_sales { where: date_dim.d_year = 2002 and channel_category = 'catalog channel'}
    web_total_sales_2001 is total_sales { where: date_dim.d_year = 2001 and channel_category = 'web channel'}
    web_total_sales_2002 is total_sales { where: date_dim.d_year = 2002 and channel_category = 'web channel'}
    store_total_sales_2001 is total_sales { where: date_dim.d_year = 2001 and channel_category = 'store channel'}
    store_total_sales_2002 is total_sales { where: date_dim.d_year = 2002 and channel_category = 'store channel'}

    catalog_yoy is catalog_total_sales_2002 / catalog_total_sales_2001
    store_yoy is store_total_sales_2002 / store_total_sales_2001
    web_yoy is web_total_sales_2002 / web_total_sales_2001

  group_by:
    customer.c_customer_id
    customer.c_first_name
    customer.c_last_name
    customer.c_preferred_cust_flag

  having:
    catalog_yoy > store_yoy
    and catalog_yoy > web_yoy
    and store_total_sales_2001 > 0
    and store_total_sales_2002 > 0
    and web_total_sales_2001 > 0
    and web_total_sales_2002 > 0
    and catalog_total_sales_2001 > 0
    and catalog_total_sales_2002 > 0

  order_by:
    c_customer_id 
    c_first_name 
    c_last_name 
    c_preferred_cust_flag 
}

// --
// Name: Query 05
query: daily_profit_loss -> {

  aggregate:
    total_sales
    total_returns
    net_profit

  nest: by_category + {
    nest: by_channel_id
    order_by: channel_category
  }

  where:
    d_date >= '2000-08-23' and d_date <= '2000-09-06'
}

// --
// Name: Query 06
query: all_sales_with_category_avg is all_sales {
  join_one: category_avg on item.i_category = category_avg.i_category
} -> {
  group_by:
    customer.customer_address.ca_state

  where:
    date_dim.d_year = 2001
    and date_dim.d_moy = 1
    and item.i_current_price > 1.2 * category_avg.avg_category_price
    and channel_category = 'store channel'
    and customer.c_customer_sk != null

  aggregate:
    cnt is count(*)

  having:
    count(*) >= 10

  order_by:
    cnt
    ca_state
}

// --
// Name: Query 07
query: all_sales -> {
  group_by:
    item.i_item_id
  
  aggregate:
    avg_quantity
    avg_list_price
    avg_coupon_amt
    avg_sales_price

  where:
    channel_category = 'store channel'
    and customer_demographics.cd_gender = 'M'
    and customer_demographics.cd_marital_status = 'S'
    and customer_demographics.cd_education_status = 'College'
    and (promotion.p_channel_email = 'N' or promotion.p_channel_event = 'N')
    and date_dim.d_year = 2000

  order_by:
    i_item_id

  limit: 100
}

// --
// Name: Query 08
query: store_sales + {
  join_one: preferred_customer_zip on substring(store.s_zip, 1, 2) = preferred_customer_zip.ca_zip_prefix
} -> {
  group_by:
    store.s_store_name

  aggregate:
    net_profit is sum(ss_net_profit)

  where:
    preferred_customer_zip.ca_zip != null
    and date_dim.d_qoy = 2
    and date_dim.d_year = 1998
}

// --
// Name: Query 09
query: store_sales -> {
  aggregate:
    bucket1_count is count(*) { where: ss_quantity >= 1 and ss_quantity <= 20 }
    bucket2_count is count(*) { where: ss_quantity >= 21 and ss_quantity <= 40 }
    bucket3_count is count(*) { where: ss_quantity >= 41 and ss_quantity <= 60 }
    bucket4_count is count(*) { where: ss_quantity >= 61 and ss_quantity <= 80 }
    bucket5_count is count(*) { where: ss_quantity >= 81 and ss_quantity <= 100 }

    bucket1_avg_discount is avg(ss_ext_discount_amt) { where: ss_quantity >= 1 and ss_quantity <= 20 }
    bucket2_avg_discount is avg(ss_ext_discount_amt) { where: ss_quantity >= 21 and ss_quantity <= 40 }
    bucket3_avg_discount is avg(ss_ext_discount_amt) { where: ss_quantity >= 41 and ss_quantity <= 60 }
    bucket4_avg_discount is avg(ss_ext_discount_amt) { where: ss_quantity >= 61 and ss_quantity <= 80 }
    bucket5_avg_discount is avg(ss_ext_discount_amt) { where: ss_quantity >= 81 and ss_quantity <= 100 }

    bucket1_avg_net_paid is avg(ss_net_paid) { where: ss_quantity >= 1 and ss_quantity <= 20 }
    bucket2_avg_net_paid is avg(ss_net_paid) { where: ss_quantity >= 21 and ss_quantity <= 40 }
    bucket3_avg_net_paid is avg(ss_net_paid) { where: ss_quantity >= 41 and ss_quantity <= 60 }
    bucket4_avg_net_paid is avg(ss_net_paid) { where: ss_quantity >= 61 and ss_quantity <= 80 }
    bucket5_avg_net_paid is avg(ss_net_paid) { where: ss_quantity >= 81 and ss_quantity <= 100 }
} -> {
  project: 
    bucket1 is pick bucket1_avg_discount when bucket1_count > 74129
               else bucket1_avg_net_paid

    bucket2 is pick bucket2_avg_discount when bucket2_count > 122840
               else bucket2_avg_net_paid

    bucket3 is pick bucket3_avg_discount when bucket3_count > 56580
               else bucket3_avg_net_paid

    bucket4 is pick bucket4_avg_discount when bucket4_count > 10097
               else bucket4_avg_net_paid

    bucket5 is pick bucket5_avg_discount when bucket5_count > 165306
               else bucket5_avg_net_paid
}
